(function() {
    'use strict';

    // default settings if user hasn't saved anything yet
    const defaults = {
        upKey: "w", leftKey: "a", downKey: "s", rightKey: "d", pKey: "p", cKey: "c", rshiftKey: "Shift", spaceKey: " ", vKey: "v",
        upText: "W", leftText: "A", downText: "S", rightText: "D", pText: "P", cText: "C", rshiftText: "R-SH", spaceText: "―――", vText: "V",
        
        fontFamily: "'Inter', sans-serif",
        idleColor: "#18181b", pressColor: "#ffffff",
        keyAlpha: 0.85, opacity: 1.0, scale: 1.0, borderRadius: 12, 
        
        bgUrl: "", bgMode: "none",
        
        rgbTheme: "theme-1",
        rgbText: false, rgbBackground: false, rgbGlow: true, 
        rgbSpeed: 5, glowSpread: 14, textShadow: false, showInfo: true,
        
        particles: true, particleType: "snow", 
        particleCount: 35, particleSpeed: 1.0,
        
        // visual mods
        zoomLevel: 2.0, nvEnabled: false, nvIntensity: 1.5,
        posX: "20px", posY: "20px"
    };

    // load saved config or fallback to defaults
    let config = { ...defaults, ...JSON.parse(localStorage.getItem('keystrokes_config_v10') || '{}') };

    // global vars
    let lmbClicks =[], rmbClicks =[];
    let keys = {};
    let menuOpen = false;
    let maxCps = 0;
    let isZooming = false;
    
    // fps/canvas stuff
    let lastTime = performance.now();
    let frames = 0;
    let canvas, ctx, particles =[];

    // simple hex to rgb converter for css
    const hex2rgb = (hex) => {
        let r = 0, g = 0, b = 0;
        if(hex.length === 4) { r=parseInt(hex[1]+hex[1],16); g=parseInt(hex[2]+hex[2],16); b=parseInt(hex[3]+hex[3],16); }
        else if(hex.length === 7) { r=parseInt(hex.substring(1,3),16); g=parseInt(hex.substring(3,5),16); b=parseInt(hex.substring(5,7),16); }
        return `${r}, ${g}, ${b}`;
    };

    // stylesheet
    const css = `
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=VT323&family=Poppins:wght@800&family=Oswald:wght@700&display=swap');
        
        :root {
            --ks-font: ${config.fontFamily};
            --ks-idle-rgb: ${hex2rgb(config.idleColor)};
            --ks-press: ${config.pressColor};
            --ks-alpha: ${config.keyAlpha};
            --ks-opacity: ${config.opacity};
            --ks-scale: ${config.scale};
            --ks-radius: ${config.borderRadius}px;
            --ks-img: ${config.bgUrl ? `url("${config.bgUrl}")` : 'none'};
            --ks-rgb-speed: ${config.rgbSpeed}s;
            --ks-glow-spread: ${config.glowSpread}px;
            --theme-grad: linear-gradient(124deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3, #ff0000);
        }

        @keyframes ksRainbow { 0% {background-position: 0% 50%;} 50% {background-position: 100% 50%;} 100% {background-position: 0% 50%;} }

        .keystrokes-box {
            position: fixed; width: 316px; height: 228px; font-family: var(--ks-font);
            user-select: none; z-index: 9998; cursor: grab; transform-origin: top left;
            transform: scale(var(--ks-scale)); opacity: var(--ks-opacity);
            transition: opacity 0.2s, transform 0.2s; color: white; border-radius: 12px;
        }
        .keystrokes-box.dragging { cursor: grabbing; }
        .keystrokes-box.bg-container { background-image: var(--ks-img); background-size: cover; background-position: center; }

        .ks-info {
            position: absolute; top: -24px; left: 0; width: 100%; text-align: center;
            font-size: 13px; font-weight: 800; color: #fff; text-shadow: 0 2px 4px rgba(0,0,0,0.8);
            pointer-events: none; letter-spacing: 0.5px; z-index: 10;
        }
        .ks-info span { color: #4caf50; }

        .k-btn {
            position: absolute; text-align: center; vertical-align: middle; 
            background-color: rgba(var(--ks-idle-rgb), var(--ks-alpha));
            border-radius: var(--ks-radius); 
            transition: background-color 0.05s ease, transform 0.05s ease, border-radius 0.2s ease, box-shadow 0.1s;
            font-weight: 800; pointer-events: none; border: 1px solid rgba(255,255,255,0.05);
            display: flex; align-items: center; justify-content: center; z-index: 1;
        }
        
        .txt-shadow .k-txt { text-shadow: 2px 2px 4px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; }

        .keystrokes-box.bg-keys .k-btn {
            background-image: linear-gradient(rgba(var(--ks-idle-rgb), var(--ks-alpha)), rgba(var(--ks-idle-rgb), var(--ks-alpha))), var(--ks-img);
            background-size: auto, 316px 228px; background-position: center, var(--ks-bg-pos);
        }

        .pressed { background: var(--ks-press) !important; transform: scale(0.90); color: #111; box-shadow: 0 0 15px rgba(255,255,255,0.8); }

        .wasd-btn { width: 52px; height: 52px; font-size: 20px; }
        .mouse-btn { font-size: 13px; height: 36px; }
        
        #btn-up { --ks-bg-pos: -76px -20px; top: 20px; left: 76px; }
        #btn-p { --ks-bg-pos: -132px -20px; top: 20px; left: 132px; }
        #btn-v { --ks-bg-pos: -188px -20px; top: 20px; left: 188px; }
        #btn-left { --ks-bg-pos: -20px -76px; top: 76px; left: 20px; }
        #btn-down { --ks-bg-pos: -76px -76px; top: 76px; left: 76px; }
        #btn-right { --ks-bg-pos: -132px -76px; top: 76px; left: 132px; }
        #btn-c { --ks-bg-pos: -188px -76px; top: 76px; left: 188px; }
        #btn-shift { --ks-bg-pos: -244px -76px; top: 76px; left: 244px; font-size: 12px; }
        #btn-lmb { --ks-bg-pos: -20px -132px; top: 132px; left: 20px; width: 136px; }
        #btn-rmb { --ks-bg-pos: -160px -132px; top: 132px; left: 160px; width: 136px; }
        #btn-space { --ks-bg-pos: -20px -172px; top: 172px; left: 20px; width: 276px; height: 36px; font-size: 16px; font-weight: 900; letter-spacing: -2px;}

        /* RGB Effects */
        .rgb-bg .k-btn { background: var(--theme-grad) !important; background-size: 400% 400% !important; animation: ksRainbow var(--ks-rgb-speed) ease infinite !important; color: white; border: none; box-shadow: inset 0px 4px 6px rgba(255,255,255,0.2); }
        .rgb-glow .k-btn::after { content: ""; position: absolute; inset: -3px; z-index: -1; background: var(--theme-grad); background-size: 400% 400%; filter: blur(var(--ks-glow-spread)); border-radius: inherit; animation: ksRainbow var(--ks-rgb-speed) ease infinite; opacity: 0.95; }
        .rgb-glow .pressed::after { filter: blur(calc(var(--ks-glow-spread) + 6px)) brightness(1.3); opacity: 1; }
        .rgb-txt .k-txt { background: var(--theme-grad); background-size: 400% 400%; -webkit-background-clip: text; -webkit-text-fill-color: transparent; animation: ksRainbow var(--ks-rgb-speed) ease infinite; display: inline-block; }
        .rgb-bg.rgb-txt .k-txt { -webkit-text-fill-color: white; background: none; text-shadow: 0 2px 4px rgba(0,0,0,0.5); }

        /* Settings UI */
        .menu-overlay { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.7); backdrop-filter: blur(5px); z-index: 99999; display: none; align-items: center; justify-content: center; font-family: "Inter", sans-serif; }
        .menu-overlay.active { display: flex; }
        .menu-border { position: relative; padding: 3px; border-radius: 18px; background: linear-gradient(124deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3, #ff0000); background-size: 300% 300%; animation: ksRainbow 4s linear infinite; box-shadow: 0 25px 60px rgba(0,0,0,0.6); }
        .menu-box { background: rgba(18, 18, 20, 0.95); border-radius: 15px; width: 400px; max-height: 88vh; display: flex; flex-direction: column; color: #eee; overflow: hidden; }
        .m-header { padding: 20px; background: rgba(255,255,255,0.03); border-bottom: 1px solid rgba(255,255,255,0.08); display: flex; justify-content: space-between; align-items: center; font-weight: 800; font-size: 18px; color: #4caf50; }
        .close-btn { cursor: pointer; color: #888; font-size: 24px; transition: color 0.2s; line-height: 18px; }
        .close-btn:hover { color: #f44336; }
        .m-body { padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 24px; }
        .m-body::-webkit-scrollbar { width: 6px; }
        .m-body::-webkit-scrollbar-thumb { background: #555; border-radius: 10px; }
        .m-sec { display: flex; flex-direction: column; gap: 10px; }
        .sec-title { font-size: 11px; text-transform: uppercase; color: #888; letter-spacing: 1.5px; font-weight: 700; margin-bottom: 4px; border-bottom: 1px solid rgba(255,255,255,0.05); padding-bottom: 4px; }
        .m-row { display: flex; justify-content: space-between; align-items: center; font-size: 14px; background: rgba(0,0,0,0.3); padding: 10px 14px; border-radius: 10px; }
        .m-row span { font-weight: 600; color: #ddd; }
        
        .inputs-group { display: flex; gap: 6px; }
        .m-row input[type="text"] { width: 45px; text-align: center; background: #111; color: white; border: 1px solid #444; border-radius: 6px; padding: 6px; font-weight: bold; outline: none; transition: 0.2s; text-transform: uppercase; }
        .m-row input[type="text"]:focus { border-color: #4caf50; }
        .m-row input[type="color"] { background: none; border: none; cursor: pointer; height: 32px; width: 44px; padding: 0; border-radius: 6px; }
        .m-row select { background: #111; color: white; border: 1px solid #444; border-radius: 6px; padding: 8px; font-weight: bold; outline: none; cursor: pointer; width: 140px; }
        .slider-box { display: flex; align-items: center; gap: 10px; }
        input[type="range"] { -webkit-appearance: none; width: 120px; background: transparent; }
        input[type="range"]::-webkit-slider-runnable-track { width: 100%; height: 6px; cursor: pointer; background: #333; border-radius: 10px; }
        input[type="range"]::-webkit-slider-thumb { -webkit-appearance: none; height: 16px; width: 16px; border-radius: 50%; background: #4caf50; cursor: pointer; margin-top: -5px; box-shadow: 0 0 5px rgba(0,0,0,0.5); }
        .toggle-switch { position: relative; display: inline-block; width: 42px; height: 24px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .t-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #444; transition: .3s; border-radius: 24px; }
        .t-slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 3px; bottom: 3px; background-color: white; transition: .3s; border-radius: 50%; }
        .toggle-switch input:checked + .t-slider { background-color: #4caf50; box-shadow: 0 0 10px rgba(76, 175, 80, 0.5); }
        .toggle-switch input:checked + .t-slider:before { transform: translateX(18px); }

        .m-footer { padding: 15px 20px; background: rgba(255,255,255,0.02); border-top: 1px solid rgba(255,255,255,0.08); }
        .save-btn { width: 100%; background: linear-gradient(135deg, #4caf50, #2e7d32); color: white; border: none; padding: 14px; border-radius: 8px; cursor: pointer; font-weight: 800; font-size: 15px; transition: filter 0.2s, transform 0.1s; }
        .save-btn:hover { filter: brightness(1.2); }
        .save-btn:active { transform: scale(0.98); }
    `;

    // markup for the tracker on screen
    const overlayHtml = `
        <div class="ks-info" id="ks-info">FPS: <span id="v-fps">0</span> &nbsp;|&nbsp; PEAK CPS: <span id="v-peak">0</span></div>
        <canvas id="ks-canvas" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0; border-radius: inherit;"></canvas>
        <div class="k-btn wasd-btn" id="btn-up"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-p"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-v"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-left"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-down"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-right"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-c"><span class="k-txt"></span></div>
        <div class="k-btn wasd-btn" id="btn-shift"><span class="k-txt"></span></div>
        <div class="k-btn mouse-btn" id="btn-lmb"><span class="k-txt">LMB: 0</span></div>
        <div class="k-btn mouse-btn" id="btn-rmb"><span class="k-txt">RMB: 0</span></div>
        <div class="k-btn" id="btn-space"><span class="k-txt"></span></div>
    `;

    // markup for settings menu
    const menuHtml = `
        <div class="menu-border">
            <div class="menu-box">
                <div class="m-header">
                    <div>KeyStroke Menu </div>
                    <div class="close-btn" id="close-menu">&times;</div>
                </div>
                <div class="m-body">
                    <div class="m-sec">
                        <div class="sec-title">Visuals (Zoom & Night Vision)</div>
                        <div class="m-row"><span>Zoom Level</span> <div class="slider-box"><input type="range" id="i-zoom" min="1.1" max="5.0" step="0.1"></div></div>
                        <div class="m-row"><span>Enable Night Vision</span> <label class="toggle-switch"><input type="checkbox" id="i-nv"><span class="t-slider"></span></label></div>
                        <div class="m-row"><span>Night Vision Intensity</span> <div class="slider-box"><input type="range" id="i-nvi" min="1.1" max="3.0" step="0.1"></div></div>
                    </div>
                    
                    <div class="m-sec">
                        <div class="sec-title">Particle Engine</div>
                        <div class="m-row"><span>Enable Particles</span> <label class="toggle-switch"><input type="checkbox" id="i-parton"><span class="t-slider"></span></label></div>
                        <div class="m-row">
                            <span>Particle Style</span>
                            <select id="i-ptype">
                                <option value="snow">Snow</option>
                                <option value="rain">Rain</option>
                                <option value="stars">Stars</option>
                                <option value="matrix">Matrix</option>
                                <option value="bubbles">Bubbles</option>
                                <option value="fire">Fire</option>
                            </select>
                        </div>
                        <div class="m-row"><span>Particle Count</span> <div class="slider-box"><input type="range" id="i-pcnt" min="10" max="150" step="5"></div></div>
                        <div class="m-row"><span>Particle Speed</span> <div class="slider-box"><input type="range" id="i-pspd" min="0.1" max="3" step="0.1"></div></div>
                    </div>

                    <div class="m-sec">
                        <div class="sec-title">Background Images</div>
                        <div class="m-row" style="flex-direction:column; align-items:flex-start; gap:8px;">
                            <span style="width:100%">Image URL</span>
                            <input type="text" id="i-bgurl" placeholder="https://..." style="width:96%; text-align:left; text-transform:none;">
                        </div>
                        <div class="m-row">
                            <span>Apply Image To</span>
                            <select id="i-bgmode">
                                <option value="none">Off</option>
                                <option value="keys">Keys (Puzzle Wrap)</option>
                                <option value="container">Entire Container</option>
                            </select>
                        </div>
                    </div>

                    <div class="m-sec">
                        <div class="sec-title">Advanced Extras</div>
                        <div class="m-row"><span>Show FPS & Peak CPS</span> <label class="toggle-switch"><input type="checkbox" id="i-info"><span class="t-slider"></span></label></div>
                        <div class="m-row"><span>Heavy Text Shadow</span> <label class="toggle-switch"><input type="checkbox" id="i-shadow"><span class="t-slider"></span></label></div>
                    </div>

                    <div class="m-sec">
                        <div class="sec-title">The 10 RGB Themes</div>
                        <div class="m-row" style="background: rgba(76, 175, 80, 0.1); border: 1px solid rgba(76, 175, 80, 0.3);">
                            <span style="color:#4caf50;">Select Theme</span>
                            <select id="i-theme">
                                <option value="theme-1">1. Classic Rainbow</option>
                                <option value="theme-2">2. Vaporwave</option>
                                <option value="theme-3">3. Ocean Depth</option>
                                <option value="theme-4">4. Firestorm</option>
                                <option value="theme-5">5. Aurora</option>
                                <option value="theme-6">6. Cyberpunk</option>
                                <option value="theme-7">7. Galactic</option>
                                <option value="theme-8">8. Sunset</option>
                                <option value="theme-9">9. Toxic Slime</option>
                                <option value="theme-10">10. Monochrome</option>
                            </select>
                        </div>
                        <div class="m-row"><span>Apply To Keys (Background)</span> <label class="toggle-switch"><input type="checkbox" id="i-rgbbg"><span class="t-slider"></span></label></div>
                        <div class="m-row"><span>Apply To Underglow</span> <label class="toggle-switch"><input type="checkbox" id="i-rgbglow"><span class="t-slider"></span></label></div>
                        <div class="m-row"><span>Apply To Text</span> <label class="toggle-switch"><input type="checkbox" id="i-rgbtxt"><span class="t-slider"></span></label></div>
                        <div class="m-row"><span>RGB Speed</span> <div class="slider-box"><input type="range" id="i-rgbs" min="1" max="15" step="0.5" style="direction: rtl;"></div></div>
                        <div class="m-row"><span>Glow Spread</span> <div class="slider-box"><input type="range" id="i-glows" min="4" max="30" step="1"></div></div>
                    </div>

                    <div class="m-sec">
                        <div class="sec-title">Keybinds</div>
                        <div class="m-row"><span>W, P, V Key</span> <div class="inputs-group"><input type="text" id="i-up" maxlength="5"> <input type="text" id="i-p" maxlength="5"> <input type="text" id="i-v" maxlength="5"></div></div>
                        <div class="m-row"><span>A, S, D</span> <div class="inputs-group"><input type="text" id="i-left" maxlength="5"> <input type="text" id="i-down" maxlength="5"> <input type="text" id="i-right" maxlength="5"></div></div>
                        <div class="m-row"><span>C & R-Shift</span> <div class="inputs-group"><input type="text" id="i-c" maxlength="5"> <input type="text" id="i-shift" maxlength="10"></div></div>
                    </div>
                    
                    <div class="m-sec">
                        <div class="sec-title">Shape & Colors</div>
                        <div class="m-row"><span>Key Shape (Roundness)</span> <div class="slider-box"><input type="range" id="i-radius" min="0" max="26" step="1"></div></div>
                        <div class="m-row"><span>Key Alpha</span> <div class="slider-box"><input type="range" id="i-alpha" min="0" max="1" step="0.05"></div></div>
                        <div class="m-row"><span>Idle Color</span> <input type="color" id="i-idle"></div>
                        <div class="m-row"><span>Press Color</span> <input type="color" id="i-press"></div>
                    </div>
                </div>
                <div class="m-footer">
                    <button class="save-btn" id="btn-save">Save & Apply Settings</button>
                </div>
            </div>
        </div>
    `;

    // available themes
    const gradients = {
        'theme-1': 'linear-gradient(124deg, #ff0000, #ff7f00, #ffff00, #00ff00, #0000ff, #4b0082, #9400d3, #ff0000)',
        'theme-2': 'linear-gradient(124deg, #ff71ce, #01cdfe, #05ffa1, #b967ff, #ff71ce)',
        'theme-3': 'linear-gradient(124deg, #020024, #00d4ff, #090979, #020024)',
        'theme-4': 'linear-gradient(124deg, #ff0000, #ff5a00, #ff9a00, #ff0000)',
        'theme-5': 'linear-gradient(124deg, #00ff87, #60efff, #0061ff, #00ff87)',
        'theme-6': 'linear-gradient(124deg, #fce043, #ff007f, #00f0ff, #fce043)',
        'theme-7': 'linear-gradient(124deg, #4b0082, #0000ff, #8a2be2, #ff1493, #4b0082)',
        'theme-8': 'linear-gradient(124deg, #ff5e62, #ff9966, #ffb347, #ff5e62)',
        'theme-9': 'linear-gradient(124deg, #39ff14, #ccff00, #00ff00, #39ff14)',
        'theme-10': 'linear-gradient(124deg, #ffffff, #888888, #000000, #888888, #ffffff)'
    };

    // particle system
    class FxParticle {
        constructor(w, h, type, spd) {
            this.w = w; this.h = h;
            this.type = type;
            this.spd = spd;
            this.reset();
            if(this.type === 'bubbles' || this.type === 'fire') this.y = Math.random() * this.h;
        }
        reset() {
            this.x = Math.random() * this.w;
            this.y = (this.type === 'bubbles' || this.type === 'fire') ? this.h + Math.random() * 20 : Math.random() * this.h - this.h;
            this.size = Math.random() * 2 + 0.5;
            if(this.type === 'fire') this.size = Math.random() * 4 + 2;
            
            this.vy = (Math.random() * 1.5 + 0.5) * this.spd;
            if(this.type === 'rain') this.vy = (Math.random() * 5 + 5) * this.spd;
            if(this.type === 'matrix') this.vy = (Math.random() * 2 + 1.5) * this.spd;
            
            this.vx = (Math.random() - 0.5) * 0.5 * this.spd;
            this.alpha = Math.random() * 0.5 + 0.3;
            
            if(this.type === 'fire') this.color =['#ff0000', '#ff5a00', '#ff9a00'][Math.floor(Math.random()*3)];
            else if(this.type === 'matrix') this.color = '#0f0';
            else if(this.type === 'bubbles') this.color = 'rgba(255,255,255,0.5)';
            else if(this.type === 'rain') this.color = 'rgba(150, 200, 255, 0.6)';
            else this.color = `rgba(255, 255, 255, ${this.alpha})`;
        }
        tick() {
            if(this.type === 'bubbles' || this.type === 'fire') {
                this.y -= this.vy; this.x += this.vx;
                if(this.type === 'fire') {
                    this.size -= 0.05 * this.spd;
                    if(this.size <= 0.2) this.reset();
                }
                if(this.y < -10) this.reset();
            } else {
                this.y += this.vy; this.x += this.vx;
                if (this.y > this.h) this.reset();
            }
            if (this.x > this.w || this.x < 0) this.vx *= -1;
            
            if(this.type === 'stars') {
                this.alpha += (Math.random() - 0.5) * 0.1;
                if(this.alpha < 0.1) this.alpha = 0.1;
                if(this.alpha > 1) this.alpha = 1;
                this.color = `rgba(255, 255, 255, ${this.alpha})`;
            }
        }
        draw(c) {
            c.fillStyle = this.color; c.strokeStyle = this.color;
            if(this.type === 'rain') {
                c.beginPath(); c.moveTo(this.x, this.y); c.lineTo(this.x + this.vx, this.y + this.vy * 2); c.stroke();
            } else if(this.type === 'matrix') {
                c.font = `${Math.floor(this.size*5)}px monospace`; c.fillText(Math.floor(Math.random()*2), this.x, this.y);
            } else if (this.type === 'bubbles') {
                c.beginPath(); c.arc(this.x, this.y, this.size, 0, Math.PI * 2); c.stroke();
            } else {
                c.beginPath(); c.arc(this.x, this.y, this.size, 0, Math.PI * 2); c.fill();
            }
        }
    }

    const loadParticles = () => {
        particles =[];
        for(let i=0; i<config.particleCount; i++) {
            particles.push(new FxParticle(canvas.width, canvas.height, config.particleType, config.particleSpeed));
        }
    };

    const updateGameVisuals = () => {
        const gameCanvas = document.getElementById('canvas') || document.querySelector('canvas:not(#ks-canvas)');
        if (!gameCanvas) return;
        
        gameCanvas.style.transition = "transform 0.15s ease-out, filter 0.3s ease-out";
        gameCanvas.style.transformOrigin = "center center";
        
        // check if user is actually in a match so zoom doesn't trigger on menu
        const isPlaying = document.pointerLockElement !== null;
        let scaleStr = (isZooming && isPlaying) ? `scale(${config.zoomLevel})` : "scale(1)";
        let filterStr = config.nvEnabled ? `brightness(${config.nvIntensity}) contrast(0.92) saturate(1.1)` : "none";
        
        gameCanvas.style.transform = scaleStr;
        gameCanvas.style.filter = filterStr;
    };

    const applyUI = (box) => {
        keys.up.querySelector('.k-txt').innerText = config.upText;
        keys.left.querySelector('.k-txt').innerText = config.leftText;
        keys.down.querySelector('.k-txt').innerText = config.downText;
        keys.right.querySelector('.k-txt').innerText = config.rightText;
        keys.p.querySelector('.k-txt').innerText = config.pText;
        keys.c.querySelector('.k-txt').innerText = config.cText;
        keys.v.querySelector('.k-txt').innerText = config.vText;
        keys.shift.querySelector('.k-txt').innerText = config.rshiftText;
        keys.space.querySelector('.k-txt').innerText = config.spaceText;

        box.style.left = config.posX;
        box.style.top = config.posY;

        const root = document.documentElement.style;
        root.setProperty('--ks-font', config.fontFamily);
        root.setProperty('--ks-idle-rgb', hex2rgb(config.idleColor));
        root.setProperty('--ks-press', config.pressColor);
        root.setProperty('--ks-alpha', config.keyAlpha);
        root.setProperty('--ks-scale', config.scale);
        root.setProperty('--ks-radius', `${config.borderRadius}px`);
        root.setProperty('--ks-rgb-speed', `${config.rgbSpeed}s`);
        root.setProperty('--ks-glow-spread', `${config.glowSpread}px`);
        root.setProperty('--theme-grad', gradients[config.rgbTheme] || gradients['theme-1']);
        root.setProperty('--ks-img', config.bgUrl ? `url("${config.bgUrl}")` : 'none');

        box.classList.remove('bg-keys', 'bg-container');
        if(config.bgMode === 'keys') box.classList.add('bg-keys');
        else if(config.bgMode === 'container') box.classList.add('bg-container');

        box.classList.toggle('rgb-txt', config.rgbText);
        box.classList.toggle('rgb-bg', config.rgbBackground);
        box.classList.toggle('rgb-glow', config.rgbGlow);
        box.classList.toggle('txt-shadow', config.textShadow);
        document.getElementById('ks-info').style.display = config.showInfo ? 'block' : 'none';

        // prepopulate menu fields
        const getEl = (id) => document.getElementById(id);
        getEl('i-up').value = config.upKey; getEl('i-left').value = config.leftKey; getEl('i-down').value = config.downKey; getEl('i-right').value = config.rightKey;
        getEl('i-p').value = config.pKey; getEl('i-c').value = config.cKey; getEl('i-v').value = config.vKey; getEl('i-shift').value = config.rshiftKey;
        
        getEl('i-zoom').value = config.zoomLevel; getEl('i-nv').checked = config.nvEnabled; getEl('i-nvi').value = config.nvIntensity;
        getEl('i-bgurl').value = config.bgUrl; getEl('i-bgmode').value = config.bgMode;
        
        getEl('i-theme').value = config.rgbTheme; getEl('i-radius').value = config.borderRadius; getEl('i-idle').value = config.idleColor;
        getEl('i-press').value = config.pressColor; getEl('i-alpha').value = config.keyAlpha; getEl('i-rgbs').value = config.rgbSpeed;
        getEl('i-glows').value = config.glowSpread;

        getEl('i-rgbtxt').checked = config.rgbText; getEl('i-rgbbg').checked = config.rgbBackground; getEl('i-rgbglow').checked = config.rgbGlow;
        getEl('i-shadow').checked = config.textShadow; getEl('i-info').checked = config.showInfo;
        
        getEl('i-parton').checked = config.particles; getEl('i-ptype').value = config.particleType;
        getEl('i-pcnt').value = config.particleCount; getEl('i-pspd').value = config.particleSpeed;
        
        updateGameVisuals();
    };

    const setupInputs = (box, menu) => {
        const getBinds = () => ({
            [config.upKey.toLowerCase()]: 'up',[config.leftKey.toLowerCase()]: 'left', [config.downKey.toLowerCase()]: 'down',[config.rightKey.toLowerCase()]: 'right', [config.spaceKey.toLowerCase()]: 'space',[config.pKey.toLowerCase()]: 'p',
            [config.cKey.toLowerCase()]: 'c', [config.rshiftKey.toLowerCase()]: 'shift', [config.vKey.toLowerCase()]: 'v'
        });

        document.addEventListener('pointerlockchange', updateGameVisuals);

        window.addEventListener("keydown", e => {
            if (document.activeElement.tagName === "INPUT" && document.activeElement.type === "text") return;
            if (e.key === '\\') { menuOpen = !menuOpen; menu.classList.toggle('active', menuOpen); return; }

            const binds = getBinds();
            const hit = binds[e.key.toLowerCase()] || binds[e.code.toLowerCase()];
            if (hit) {
                keys[hit].classList.add("pressed");
                if (hit === 'v') { isZooming = true; updateGameVisuals(); }
            }
        });

        window.addEventListener("keyup", e => {
            const binds = getBinds();
            const hit = binds[e.key.toLowerCase()] || binds[e.code.toLowerCase()];
            if (hit) {
                keys[hit].classList.remove("pressed");
                if (hit === 'v') { isZooming = false; updateGameVisuals(); }
            }
        });

        window.addEventListener("mousedown", e => {
            if (e.button === 0) { lmbClicks.push(Date.now()); keys.lmb.classList.add("pressed"); } 
            else if (e.button === 2) { rmbClicks.push(Date.now()); keys.rmb.classList.add("pressed"); }
        });

        window.addEventListener("mouseup", e => {
            if (e.button === 0) keys.lmb.classList.remove("pressed");
            else if (e.button === 2) keys.rmb.classList.remove("pressed");
        });

        // live preview listeners
        const docStyles = document.documentElement.style;
        document.getElementById('i-theme').addEventListener('change', e => docStyles.setProperty('--theme-grad', gradients[e.target.value]));
        document.getElementById('i-radius').addEventListener('input', e => docStyles.setProperty('--ks-radius', `${e.target.value}px`));
        document.getElementById('i-alpha').addEventListener('input', e => docStyles.setProperty('--ks-alpha', e.target.value));
        document.getElementById('i-idle').addEventListener('input', e => docStyles.setProperty('--ks-idle-rgb', hex2rgb(e.target.value)));
        document.getElementById('i-press').addEventListener('input', e => docStyles.setProperty('--ks-press', e.target.value));
        document.getElementById('i-rgbs').addEventListener('input', e => docStyles.setProperty('--ks-rgb-speed', `${e.target.value}s`));
        document.getElementById('i-glows').addEventListener('input', e => docStyles.setProperty('--ks-glow-spread', `${e.target.value}px`));
        
        document.getElementById('i-parton').addEventListener('change', e => { config.particles = e.target.checked; });
        document.getElementById('i-ptype').addEventListener('change', e => { config.particleType = e.target.value; loadParticles(); });
        document.getElementById('i-pcnt').addEventListener('input', e => { config.particleCount = parseInt(e.target.value); loadParticles(); });
        document.getElementById('i-pspd').addEventListener('input', e => { config.particleSpeed = parseFloat(e.target.value); loadParticles(); });
        
        document.getElementById('i-zoom').addEventListener('input', e => { config.zoomLevel = parseFloat(e.target.value); if(isZooming) updateGameVisuals(); });
        document.getElementById('i-nv').addEventListener('change', e => { config.nvEnabled = e.target.checked; updateGameVisuals(); });
        document.getElementById('i-nvi').addEventListener('input', e => { config.nvIntensity = parseFloat(e.target.value); if(config.nvEnabled) updateGameVisuals(); });

        // save config logic
        document.getElementById('btn-save').addEventListener('click', () => {
            const getVal = (id) => document.getElementById(id).value;
            const getChk = (id) => document.getElementById(id).checked;

            config.upKey = getVal('i-up') || 'w'; config.leftKey = getVal('i-left') || 'a';
            config.downKey = getVal('i-down') || 's'; config.rightKey = getVal('i-right') || 'd';
            config.pKey = getVal('i-p') || 'p'; config.cKey = getVal('i-c') || 'c';
            config.vKey = getVal('i-v') || 'v'; config.rshiftKey = getVal('i-shift') || 'Shift';
            
            const txt = (k) => k.length === 1 ? k.toUpperCase() : k;
            config.upText = txt(config.upKey); config.leftText = txt(config.leftKey); config.downText = txt(config.downKey);
            config.rightText = txt(config.rightKey); config.pText = txt(config.pKey); config.cText = txt(config.cKey);
            config.vText = txt(config.vKey); config.rshiftText = "R-SH";
 
            config.zoomLevel = parseFloat(getVal('i-zoom'));
            config.nvEnabled = getChk('i-nv');
            config.nvIntensity = parseFloat(getVal('i-nvi'));

            config.bgUrl = getVal('i-bgurl').trim(); config.bgMode = getVal('i-bgmode');
 
            config.rgbTheme = getVal('i-theme'); config.borderRadius = parseInt(getVal('i-radius'));
            config.idleColor = getVal('i-idle'); config.pressColor = getVal('i-press');
            config.keyAlpha = parseFloat(getVal('i-alpha')); config.rgbSpeed = parseFloat(getVal('i-rgbs'));
            config.glowSpread = parseInt(getVal('i-glows'));
 
            config.rgbText = getChk('i-rgbtxt'); config.rgbBackground = getChk('i-rgbbg');
            config.rgbGlow = getChk('i-rgbglow'); config.textShadow = getChk('i-shadow'); config.showInfo = getChk('i-info');
 
            localStorage.setItem('keystrokes_config_v8', JSON.stringify(config));
            applyUI(box);
            
            menuOpen = false;
            menu.classList.remove('active');
        });
 
        const close = () => { menuOpen = false; menu.classList.remove('active'); applyUI(box); };
        document.getElementById('close-menu').addEventListener('click', close);
        menu.addEventListener('click', e => { if(e.target === menu) close(); });
    };

    const runRenderLoop = () => {
        frames++;
        const now = performance.now();
        if (now - lastTime >= 1000) {
            document.getElementById('v-fps').textContent = frames;
            frames = 0;
            lastTime = now;
        }

        if (ctx) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            if (config.particles) {
                for(let i=0; i<particles.length; i++) {
                    particles[i].tick();
                    particles[i].draw(ctx);
                }
            }
        }

        // prevent game from overwriting our filters when changing states
        if(frames % 60 === 0) updateGameVisuals();
 
        requestAnimationFrame(runRenderLoop);
    };

    const addDragging = (box) => {
        let dragging = false, sx, sy, il, it;
 
        const move = e => {
            if (!dragging) return;
            box.style.left = `${il + (e.clientX - sx)}px`;
            box.style.top = `${it + (e.clientY - sy)}px`;
        };
        const stop = () => {
            if (!dragging) return;
            dragging = false;
            box.classList.remove('dragging');
            config.posX = box.style.left; config.posY = box.style.top;
            localStorage.setItem('keystrokes_config_v8', JSON.stringify(config));
            document.removeEventListener('mousemove', move);
            document.removeEventListener('mouseup', stop);
        };
 
        box.addEventListener('mousedown', e => {
            if (e.button !== 0 || menuOpen) return;
            dragging = true;
            sx = e.clientX; sy = e.clientY;
            il = box.offsetLeft; it = box.offsetTop;
            box.classList.add('dragging');
            document.addEventListener('mousemove', move);
            document.addEventListener('mouseup', stop);
        });
    };

    // calculate click speed
    setInterval(() => {
        const now = Date.now();
        lmbClicks = lmbClicks.filter(t => now - t < 1000);
        rmbClicks = rmbClicks.filter(t => now - t < 1000);
        
        const lmbC = lmbClicks.length;
        keys.lmb.querySelector('.k-txt').textContent = `LMB: ${lmbC}`;
        keys.rmb.querySelector('.k-txt').textContent = `RMB: ${rmbClicks.length}`;
        
        if (lmbC > maxCps) {
            maxCps = lmbC;
            document.getElementById('v-peak').textContent = maxCps;
        }
    }, 50);

    const init = () => {
        const styleSheet = document.createElement("style");
        styleSheet.innerText = css;
        document.head.appendChild(styleSheet);
 
        const box = document.createElement("div");
        box.className = "keystrokes-box";
        box.innerHTML = overlayHtml;
        document.body.appendChild(box);
 
        const menu = document.createElement("div");
        menu.className = "menu-overlay";
        menu.innerHTML = menuHtml;
        document.body.appendChild(menu);
 
        const getK = (id) => document.getElementById(id);
        Object.assign(keys, {
            up: getK('btn-up'), left: getK('btn-left'), down: getK('btn-down'), right: getK('btn-right'),
            p: getK('btn-p'), c: getK('btn-c'), v: getK('btn-v'), shift: getK('btn-shift'),
            lmb: getK('btn-lmb'), rmb: getK('btn-rmb'), space: getK('btn-space')
        });
 
        canvas = document.getElementById('ks-canvas');
        ctx = canvas.getContext('2d');
        canvas.width = 316; canvas.height = 228;
        
        loadParticles();
        applyUI(box);
        setupInputs(box, menu);
        addDragging(box);
        
        requestAnimationFrame(runRenderLoop);
    };

    if (document.readyState === 'complete') init();
    else window.addEventListener('load', init);
})();
