(function injectKeybindStyles() {
  const css = `
    #mb-keybind-panel {
      position: fixed;
      top: 120px;
      right: 220px;
      width: 320px;
      background: rgba(10,10,10,0.92);
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.5);
      font-family: 'Product Sans', sans-serif;
      color: #fff;
      z-index: 10001;
      overflow: hidden;
      display: none;
      user-select: none;
    }

    #mb-keybind-header {
      padding: 10px 14px;
      font-size: 18px;
      font-weight: 900;
      cursor: grab;
      background: rgba(0,0,0,0.4);
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 2px solid transparent;
      border-image: var(--Minebuns-accent-color);
      border-image-slice: 1;
    }

    #mb-keybind-header:active { cursor: grabbing; }

    #mb-keybind-header span {
      background: var(--Minebuns-accent-color);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    #mb-keybind-close {
      cursor: pointer;
      font-size: 14px;
      opacity: 0.6;
      transition: opacity 0.2s;
      -webkit-text-fill-color: #fff;
    }
    #mb-keybind-close:hover { opacity: 1; }

    #mb-keybind-search {
      width: calc(100% - 24px);
      margin: 8px 12px 4px;
      padding: 6px 10px;
      background: rgba(255,255,255,0.07);
      border: 1px solid rgba(255,255,255,0.1);
      border-radius: 6px;
      color: #fff;
      font-family: 'Product Sans', sans-serif;
      font-size: 13px;
      outline: none;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }
    #mb-keybind-search:focus { border-color: rgba(64,190,255,0.5); }
    #mb-keybind-search::placeholder { color: rgba(255,255,255,0.3); }

    #mb-keybind-list {
      max-height: 400px;
      overflow-y: auto;
      padding: 4px 0 8px;
      scrollbar-width: thin;
      scrollbar-color: rgba(64,190,255,0.3) transparent;
    }

    .mb-kb-category {
      font-size: 10px;
      font-weight: 700;
      letter-spacing: 0.12em;
      text-transform: uppercase;
      color: rgba(255,255,255,0.3);
      padding: 8px 14px 2px;
    }

    .mb-kb-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 14px;
      transition: background 0.15s;
    }
    .mb-kb-row:hover { background: rgba(255,255,255,0.05); }

    .mb-kb-name {
      font-size: 14px;
      font-weight: 400;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .mb-kb-badge {
      display: inline-flex;
      align-items: center;
      gap: 4px;
    }

    .mb-kb-key {
      min-width: 68px;
      height: 26px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      font-size: 12px;
      font-weight: 600;
      letter-spacing: 0.03em;
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.15);
      cursor: pointer;
      transition: background 0.2s, border-color 0.2s, color 0.2s;
      padding: 0 8px;
      box-sizing: border-box;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .mb-kb-key:hover {
      background: rgba(64,190,255,0.15);
      border-color: rgba(64,190,255,0.4);
    }
    .mb-kb-key.waiting {
      background: rgba(64,190,255,0.25);
      border-color: rgba(64,190,255,0.8);
      color: rgb(129,225,255);
      animation: mb-pulse 0.8s ease-in-out infinite alternate;
    }

    @keyframes mb-pulse {
      from { opacity: 0.7; }
      to   { opacity: 1;   }
    }

    .mb-kb-clear {
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      font-size: 12px;
      cursor: pointer;
      opacity: 0.35;
      transition: opacity 0.2s, background 0.2s;
      flex-shrink: 0;
    }
    .mb-kb-clear:hover {
      opacity: 1;
      background: rgba(255,80,80,0.25);
    }

    #mb-keybind-hint {
      font-size: 11px;
      color: rgba(255,255,255,0.25);
      text-align: center;
      padding: 4px 0 8px;
      border-top: 1px solid rgba(255,255,255,0.06);
      margin-top: 2px;
    }
  `;
  const el = document.createElement('style');
  el.textContent = css;
  document.head.appendChild(el);
})();


// ── KeybindManager Module ────────────────────────────────
class KeybindManagerModule extends n {
  constructor() {
    super('KeybindManager', 'Visual', null, 'F2');
    this.panel       = null;
    this.listEl      = null;
    this.searchEl    = null;
    this.built       = false;
    this.waitingRow  = null; // { module, keyEl }
  }

  // ─── build DOM once ───────────────────────────────────
  _build() {
    if (this.built) return;
    this.built = true;

    // panel
    const panel = document.createElement('div');
    panel.id = 'mb-keybind-panel';

    // header
    const header = document.createElement('div');
    header.id = 'mb-keybind-header';
    header.innerHTML = '<span>keybinds</span>';

    const closeBtn = document.createElement('div');
    closeBtn.id = 'mb-keybind-close';
    closeBtn.textContent = '✕';
    closeBtn.addEventListener('click', () => this.disable());
    header.appendChild(closeBtn);
    panel.appendChild(header);

    // search
    const search = document.createElement('input');
    search.id = 'mb-keybind-search';
    search.placeholder = 'モジュールを検索…';
    search.addEventListener('input', () => this._filter(search.value));
    // prevent game from eating keystrokes while typing in search
    search.addEventListener('keydown', e => e.stopPropagation());
    panel.appendChild(search);

    // list
    const list = document.createElement('div');
    list.id = 'mb-keybind-list';
    panel.appendChild(list);

    // hint
    const hint = document.createElement('div');
    hint.id = 'mb-keybind-hint';
    hint.textContent = 'キーをクリック → 新しいキーを押す　　Esc でキャンセル　　✕ でクリア';
    panel.appendChild(hint);

    document.body.appendChild(panel);
    this.panel   = panel;
    this.listEl  = list;
    this.searchEl = search;

    this._makeDraggable(panel, header);
    this._populate();

    // global keydown listener for capture
    document.addEventListener('keydown', e => this._onGlobalKey(e), true);
  }

  // ─── populate rows ────────────────────────────────────
  _populate() {
    this.listEl.innerHTML = '';

    // group by category
    const cats = {};
    Object.values(u.modules).forEach(mod => {
      if (mod.name === 'KeybindManager') return;
      (cats[mod.category] = cats[mod.category] || []).push(mod);
    });

    const catOrder = ['Combat', 'Movement', 'Visual', 'Misc', 'Menus'];
    const sorted   = [
      ...catOrder.filter(c => cats[c]),
      ...Object.keys(cats).filter(c => !catOrder.includes(c)),
    ];

    sorted.forEach(cat => {
      const catLabel = document.createElement('div');
      catLabel.className = 'mb-kb-category';
      catLabel.textContent = cat;
      this.listEl.appendChild(catLabel);

      cats[cat].forEach(mod => this._addRow(mod));
    });
  }

  _addRow(mod) {
    const row = document.createElement('div');
    row.className  = 'mb-kb-row';
    row.dataset.name = mod.name.toLowerCase();
    row.dataset.cat  = mod.category.toLowerCase();

    const name = document.createElement('div');
    name.className = 'mb-kb-name';
    name.textContent = mod.name;
    row.appendChild(name);

    const badge = document.createElement('div');
    badge.className = 'mb-kb-badge';

    const keyEl = document.createElement('div');
    keyEl.className = 'mb-kb-key';
    keyEl.textContent = mod.keybind ? this._fmtKey(mod.keybind) : '—';
    keyEl.title = 'クリックしてキーを割り当て';
    keyEl.addEventListener('click', () => this._startCapture(mod, keyEl));
    badge.appendChild(keyEl);

    const clearEl = document.createElement('div');
    clearEl.className = 'mb-kb-clear';
    clearEl.textContent = '✕';
    clearEl.title = 'クリア';
    clearEl.addEventListener('click', e => {
      e.stopPropagation();
      mod.keybind = null;
      keyEl.textContent = '—';
      keyEl.classList.remove('waiting');
      if (this.waitingRow?.mod === mod) this.waitingRow = null;
    });
    badge.appendChild(clearEl);

    row.appendChild(badge);
    this.listEl.appendChild(row);
    return row;
  }

  // ─── capture flow ─────────────────────────────────────
  _startCapture(mod, keyEl) {
    // cancel any previous waiting
    if (this.waitingRow) {
      this.waitingRow.keyEl.classList.remove('waiting');
      this.waitingRow.keyEl.textContent = this.waitingRow.mod.keybind
        ? this._fmtKey(this.waitingRow.mod.keybind) : '—';
    }
    this.waitingRow = { mod, keyEl };
    keyEl.classList.add('waiting');
    keyEl.textContent = 'キーを押して…';
  }

  _onGlobalKey(e) {
    if (!this.waitingRow) return;
    // always stop propagation so modules don't fire during capture
    e.stopImmediatePropagation();
    e.preventDefault();

    const { mod, keyEl } = this.waitingRow;
    this.waitingRow = null;
    keyEl.classList.remove('waiting');

    if (e.key === 'Escape') {
      keyEl.textContent = mod.keybind ? this._fmtKey(mod.keybind) : '—';
      return;
    }

    mod.keybind = e.code;
    keyEl.textContent = this._fmtKey(e.code);
  }

  // ─── search filter ────────────────────────────────────
  _filter(query) {
    const q = query.toLowerCase().trim();
    this.listEl.querySelectorAll('.mb-kb-row').forEach(row => {
      const match = !q || row.dataset.name.includes(q) || row.dataset.cat.includes(q);
      row.style.display = match ? '' : 'none';
    });
    // hide category labels if all children hidden
    this.listEl.querySelectorAll('.mb-kb-category').forEach(label => {
      const next = label.nextElementSibling;
      let anyVisible = false;
      let el = next;
      while (el && !el.classList.contains('mb-kb-category')) {
        if (el.style.display !== 'none') anyVisible = true;
        el = el.nextElementSibling;
      }
      label.style.display = anyVisible ? '' : 'none';
    });
  }

  // ─── draggable ────────────────────────────────────────
  _makeDraggable(panel, handle) {
    let dragging = false, ox = 0, oy = 0;
    handle.addEventListener('mousedown', e => {
      dragging = true;
      ox = e.clientX - panel.offsetLeft;
      oy = e.clientY - panel.offsetTop;
    });
    document.addEventListener('mousemove', e => {
      if (!dragging) return;
      panel.style.left = (e.clientX - ox) + 'px';
      panel.style.top  = (e.clientY - oy) + 'px';
      panel.style.right = 'auto';
    });
    document.addEventListener('mouseup', () => dragging = false);
  }

  // ─── key code → readable label ───────────────────────
  _fmtKey(code) {
    if (!code) return '—';
    return code
      .replace(/^Key/, '')
      .replace(/^Digit/, '')
      .replace(/^Numpad/, 'NP')
      .replace('ArrowUp',    '↑')
      .replace('ArrowDown',  '↓')
      .replace('ArrowLeft',  '←')
      .replace('ArrowRight', '→')
      .replace('ShiftLeft',  'L⇧')
      .replace('ShiftRight', 'R⇧')
      .replace('ControlLeft','L⌃')
      .replace('ControlRight','R⌃')
      .replace('AltLeft',   'L⌥')
      .replace('AltRight',  'R⌥')
      .replace('Space',     'SPC')
      .replace('Backquote', '`')
      .replace('Minus',     '-')
      .replace('Equal',     '=')
      .replace('BracketLeft','[')
      .replace('BracketRight',']')
      .replace('Backslash', '\\')
      .replace('Semicolon', ';')
      .replace('Quote',     "'")
      .replace('Comma',     ',')
      .replace('Period',    '.')
      .replace('Slash',     '/');
  }

  // ─── enable / disable ─────────────────────────────────
  onEnable() {
    this._build();
    this._populate();        // refresh so newly added modules appear
    this.panel.style.display = 'block';
    // focus search for convenience
    setTimeout(() => this.searchEl?.focus(), 50);
  }

  onDisable() {
    if (this.panel) this.panel.style.display = 'none';
    if (this.waitingRow) {
      this.waitingRow.keyEl.classList.remove('waiting');
      this.waitingRow = null;
    }
  }
}

// ── Register ─────────────────────────────────────────────
// このコードを既存 Minebuns スクリプトに統合する場合:
//   u.addModule(new KeybindManagerModule());
//   modules.ClickGUI の createPanels() が実行された後に呼び出すこと。
//
// 既存スクリプトの u.init() 内、addModules(...) の行の末尾に
//   KeybindManagerModule
// を追加するだけでも動作します（その場合この行は不要）。
window.addEventListener('load', () => {
  setTimeout(() => {
    if (window.minebuns?.moduleManager) {
      const mod = new KeybindManagerModule();
      window.minebuns.moduleManager.addModule(mod);
      // ClickGUI のパネルにボタンを追加
      const gui = window.minebuns.moduleManager.modules.ClickGUI;
      if (gui?.panels) {
        const visualPanel = gui.panels.find(p => p.header?.textContent === 'Visual');
        visualPanel?.addButton(mod);
      }
      console.log('[Minebuns] KeybindManager loaded. Press F2 to open.');
    }
  }, 2000);
});
